\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Keep aspect ratio if custom image width or height is specified
    \setkeys{Gin}{keepaspectratio}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{soul}      % strikethrough (\st) support for pandoc >= 3.0.0
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \makeatletter
    \newsavebox\pandoc@box
    \newcommand*\pandocbounded[1]{%
      \sbox\pandoc@box{#1}%
      % scaling factors for width and height
      \Gscale@div\@tempa\textheight{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
      \Gscale@div\@tempb\linewidth{\wd\pandoc@box}%
      % select the smaller of both
      \ifdim\@tempb\p@<\@tempa\p@
        \let\@tempa\@tempb
      \fi
      % scaling accordingly (\@tempa < 1)
      \ifdim\@tempa\p@<\p@
        \scalebox{\@tempa}{\usebox\pandoc@box}%
      % scaling not needed, use as it is
      \else
        \usebox{\pandoc@box}%
      \fi
    }
    \makeatother

    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Numerical\_Soln (3) (1)}
    
    
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@ges}{\let\PY@bf=\textbf\let\PY@it=\textit}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    Assume that sand is dispensed at the beginning of the conveyor belt.
Sand is poured into a funnel from another process from above, and falls
through the funnel onto the beginning of the conveyor belt to be
transported and subsequently processed. Assume that the lower end of the
funnel measures 15cm in diamter. \[
S(x,t) =
\begin{cases}
0.02 & \text{if } 0<x\leq 0.15 \\
0  & \text{otherwise}
\end{cases}
\]

In order to solve the realistic version of the advection-diffusion
equation, we discretize the height of the sand-pile \(h(x,t)\) and the
sand source \(s(x,t)\) with \(N\) spatial gridpoints in \([0,L]\) (each
of size \(\Delta x\)), where \(L\) is the length of the conveyor and
\(M\) temporal gridpoints in \([0,T]\) (each of size \(\Delta t\)),
where \(T\) is the time necessary for the conveyor belt to complete one
full cycle given constant belt velocity \(v\).

Let \(Ax=b\) be the tri-diagonal system representing this numerical
approximation of the realistic advection-diffusion equation. \(H^n_m\)
represents the height of the sand-pile on the conveyor belt at
discretized position \(0\geq x\leq L\). Using a centered difference
approximation and backward Euler's method, we obtain:

\[
-C H^{n+1}_{m+1} + (1 + 2C + U)H^{n+1}_m - (C+U)H^{n+1}_{m-1} = H^n_m + \Delta t S^{n+1}_m
\]

Which leads to the system \(Ax=b\) where \(A\) is the tri-diagonal
matrix with diagonals entries given by the coefficients on the LHS of
equation (1). Next, we modify \(A\) to impose a Dirichlet boundary
condition at the beginning of the conveyor belt: \(H^n_0=0\). Lastly, we
impose a robin boundary condition at the end of the conveyor belt:
\(D \partial_x H(L,t) + \alpha H(L,t) = \beta\), which leads to the
following backward Euler scheme at the rightmost endpoint \((x=L)\): \[
H^n + S^n\Delta t + \frac{2\beta C\Delta x}{D} =\left(1+2C+U-\frac{2\alpha C \Delta x}{D}\right)H_L^{n+1} - (2C + U)H_{L-1}^{n+1}
\]

    {If \(\alpha=v\) then the robin BC is reflective. \(0< \alpha < v\) for
semi-permeable boundary }

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{numpy}\PY{+w}{ }\PY{k}{as}\PY{+w}{ }\PY{n+nn}{np}
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{math}
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot}\PY{+w}{ }\PY{k}{as}\PY{+w}{ }\PY{n+nn}{plt}
\PY{k+kn}{from}\PY{+w}{ }\PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{sparse}\PY{+w}{        }\PY{k+kn}{import} \PY{n}{diags\PYZus{}array}
\PY{k+kn}{from}\PY{+w}{ }\PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{sparse}\PY{n+nn}{.}\PY{n+nn}{linalg}\PY{+w}{ }\PY{k+kn}{import} \PY{n}{spsolve}
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{pandas}\PY{+w}{ }\PY{k}{as}\PY{+w}{ }\PY{n+nn}{pd}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def}\PY{+w}{ }\PY{n+nf}{plotting}\PY{p}{(}\PY{n}{U}\PY{p}{,}\PY{n}{x}\PY{p}{,}\PY{n}{t}\PY{p}{,} \PY{n}{disp\PYZus{}times}\PY{p}{,} \PY{n}{exact\PYZus{}handle} \PY{o}{=} \PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Set some markers and colours to make comparison easy}
    \PY{n}{markers} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{s}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{d}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{n}{colours} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xkcd:salmon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xkcd:golden rod}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xkcd:teal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xkcd:purple}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xkcd:slate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{xkcd:silver}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}    
    
    \PY{c+c1}{\PYZsh{} Set up the figure}
    \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}

    \PY{k}{if}\PY{p}{(}\PY{n}{exact\PYZus{}handle} \PY{o}{!=} \PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
        \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{idx\PYZus{}t} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{disp\PYZus{}times}\PY{p}{)}\PY{p}{:}
            \PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{t = }\PY{l+s+si}{\PYZob{}0:.0e\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{n}{idx\PYZus{}t}\PY{p}{]}\PY{p}{)} \PY{k}{if} \PY{p}{(}\PY{l+m+mi}{0} \PY{o}{\PYZlt{}} \PY{n}{t}\PY{p}{[}\PY{n}{idx\PYZus{}t}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{T}\PY{p}{)} \PY{k}{else} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{t = }\PY{l+s+si}{\PYZob{}0:.0f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{n}{idx\PYZus{}t}\PY{p}{]}\PY{p}{)}
            \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{exact\PYZus{}handle}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{t}\PY{p}{[}\PY{n}{idx\PYZus{}t}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{color} \PY{o}{=} \PY{n}{colours}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{n}{label}\PY{p}{)}

    \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{idx\PYZus{}t} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{disp\PYZus{}times}\PY{p}{)}\PY{p}{:}
        \PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{t = }\PY{l+s+si}{\PYZob{}0:.0e\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{n}{idx\PYZus{}t}\PY{p}{]}\PY{p}{)} \PY{k}{if} \PY{p}{(}\PY{l+m+mi}{0} \PY{o}{\PYZlt{}} \PY{n}{t}\PY{p}{[}\PY{n}{idx\PYZus{}t}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{T}\PY{p}{)} \PY{k}{else} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{t = }\PY{l+s+si}{\PYZob{}0:.0f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{n}{idx\PYZus{}t}\PY{p}{]}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{U}\PY{p}{[}\PY{n}{idx\PYZus{}t}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{linestyle} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{marker} \PY{o}{=} \PY{n}{markers}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{color} \PY{o}{=} \PY{n}{colours}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{n}{label} \PY{p}{)}

    \PY{n}{ax}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{ncols} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{loc} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{1.2}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{l+m+mi}{0}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{,}\PY{l+m+mf}{11.0}\PY{o}{+}\PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{)}    \PY{c+c1}{\PYZsh{} zoom in on area of interest with a bit of leeway each end}
    \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Space (x)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Solution}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{L}\PY{o}{=} \PY{l+m+mf}{10.0} \PY{c+c1}{\PYZsh{} 10m convyer belt, longest possible}
\PY{n}{v}\PY{o}{=} \PY{l+m+mf}{0.375} \PY{c+c1}{\PYZsh{} advection velocity, mid point of suggested speeds}
\PY{n}{D}\PY{o}{=} \PY{l+m+mf}{0.03} \PY{c+c1}{\PYZsh{} diffusion coefficient, small spreading of sand}
\PY{n}{alpha} \PY{o}{=} \PY{n}{v} \PY{c+c1}{\PYZsh{} Robin coefficient }
\PY{n}{beta}\PY{o}{=}\PY{l+m+mf}{0.1}
\PY{n}{s} \PY{o}{=} \PY{l+m+mi}{10} \PY{c+c1}{\PYZsh{} source term, cont. rate of sand being added}
\PY{n}{s\PYZus{}start} \PY{o}{=} \PY{l+m+mf}{0.0}
\PY{n}{s\PYZus{}end} \PY{o}{=} \PY{l+m+mf}{0.15}

\PY{n}{Nx} \PY{o}{=} \PY{l+m+mi}{200}\PY{p}{;} \PY{n}{Nt} \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{T} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{ceil}\PY{p}{(}\PY{n}{L}\PY{o}{/}\PY{n}{v}\PY{p}{)} \PY{c+c1}{\PYZsh{} one conveyor belt loop }

\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{L}\PY{p}{,} \PY{n}{Nx}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{dx} \PY{o}{=} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{c+c1}{\PYZsh{} grid spacing for finite differences}

\PY{n}{t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{T}\PY{p}{,} \PY{n}{Nt}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{dt} \PY{o}{=} \PY{n}{t}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{t}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{C} \PY{o}{=} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{dt}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{dx}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{U} \PY{o}{=} \PY{p}{(}\PY{n}{v}\PY{o}{*}\PY{n}{dt}\PY{p}{)}\PY{o}{/}\PY{n}{dx}

\PY{n}{lower} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{n}{C} \PY{o}{+} \PY{n}{U}\PY{p}{)} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{n}{Nx}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{main}  \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{C} \PY{o}{+} \PY{n}{U}\PY{p}{)} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{n}{Nx}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{upper} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{C} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{n}{Nx}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}

\PY{n}{upper}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
\PY{n}{lower}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{C}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{U} 
\PY{n}{main}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{+} \PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{C}\PY{p}{)} \PY{o}{+} \PY{n}{U} \PY{o}{\PYZhy{}} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{C}\PY{o}{*}\PY{p}{(}\PY{n}{alpha}\PY{o}{*}\PY{n}{dx}\PY{o}{/}\PY{n}{D}\PY{p}{)}

\PY{n}{A} \PY{o}{=} \PY{n}{diags\PYZus{}array}\PY{p}{(}\PY{p}{[}\PY{n}{lower}\PY{p}{,} \PY{n}{main}\PY{p}{,} \PY{n}{upper}\PY{p}{]}\PY{p}{,} \PY{n}{offsets}\PY{o}{=}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{shape}\PY{o}{=}\PY{p}{(}\PY{n}{Nx}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{Nx}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{csr}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{H} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{Nt}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{Nx}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\PY{n}{S} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{Nt}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{Nx}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}

\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{Nx}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{n}{delta} \PY{o}{=} \PY{n}{i}\PY{o}{*}\PY{n}{dx}
    \PY{k}{if}\PY{p}{(}\PY{n}{s\PYZus{}start} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{delta} \PY{o+ow}{and} \PY{n}{delta} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{s\PYZus{}end}\PY{p}{)}\PY{p}{:}
        \PY{n}{S}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{s}

\PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{Nt}\PY{p}{)}\PY{p}{:}
    \PY{n}{b} \PY{o}{=} \PY{n}{H}\PY{p}{[}\PY{n}{n}\PY{p}{]} \PY{o}{+} \PY{n}{S}\PY{p}{[}\PY{n}{n}\PY{p}{]}\PY{o}{*}\PY{n}{dt}
    \PY{n}{b}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{beta}\PY{o}{*}\PY{n}{C}\PY{o}{*}\PY{n}{dx}\PY{p}{)}\PY{o}{/}\PY{n}{D}\PY{p}{)}
    
    \PY{n}{H}\PY{p}{[}\PY{n}{n}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{spsolve}\PY{p}{(}\PY{n}{A}\PY{p}{,} \PY{n}{b}\PY{p}{)}

\PY{n}{disp\PYZus{}times} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{Nt}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{16}\PY{p}{,} \PY{n}{Nt}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{Nt}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{4}\PY{p}{,} \PY{n}{Nt}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{Nt}\PY{p}{]}
\PY{n}{plotting}\PY{p}{(}\PY{n}{H}\PY{p}{,}\PY{n}{x}\PY{p}{,}\PY{n}{t}\PY{p}{,} \PY{n}{disp\PYZus{}times}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def}\PY{+w}{ }\PY{n+nf}{hL\PYZus{}analytic\PYZus{}robin}\PY{p}{(}\PY{n}{L}\PY{p}{,} \PY{n}{v}\PY{p}{,} \PY{n}{D}\PY{p}{,} \PY{n}{S}\PY{p}{,} \PY{n}{alpha}\PY{p}{)}\PY{p}{:}
    \PY{n}{beta} \PY{o}{=} \PY{n}{v} \PY{o}{/} \PY{n}{D}
    \PY{n}{denom} \PY{o}{=} \PY{p}{(}\PY{n}{beta} \PY{o}{\PYZhy{}} \PY{n}{alpha}\PY{p}{)} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{beta} \PY{o}{*} \PY{n}{L}\PY{p}{)} \PY{o}{+} \PY{n}{alpha}
    \PY{n}{A} \PY{o}{=} \PY{p}{(}\PY{n}{S} \PY{o}{/} \PY{n}{v}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{n}{alpha} \PY{o}{*} \PY{n}{L} \PY{o}{\PYZhy{}} \PY{l+m+mf}{1.0}\PY{p}{)} \PY{o}{/} \PY{n}{denom}
    \PY{k}{return} \PY{n}{A} \PY{o}{*} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{beta} \PY{o}{*} \PY{n}{L}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{l+m+mf}{1.0}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{n}{S} \PY{o}{/} \PY{n}{v}\PY{p}{)} \PY{o}{*} \PY{n}{L}

\PY{k}{def}\PY{+w}{ }\PY{n+nf}{hL\PYZus{}numeric\PYZus{}if\PYZus{}available}\PY{p}{(}\PY{n}{L}\PY{p}{,} \PY{n}{v}\PY{p}{,} \PY{n}{D}\PY{p}{,} \PY{n}{S}\PY{p}{,} \PY{n}{alpha}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{300}\PY{p}{)}\PY{p}{:}
    \PY{n}{fn} \PY{o}{=} \PY{n+nb}{globals}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{solve\PYZus{}central\PYZus{}robin\PYZus{}simple}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{k+kc}{None}\PY{p}{)}
    \PY{k}{if} \PY{n}{fn} \PY{o+ow}{is} \PY{k+kc}{None}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} try the ghost\PYZhy{}node version name if you used that}
        \PY{n}{fn} \PY{o}{=} \PY{n+nb}{globals}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{solve\PYZus{}central\PYZus{}robin}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{k+kc}{None}\PY{p}{)}
    \PY{k}{if} \PY{n}{fn} \PY{o+ow}{is} \PY{k+kc}{None}\PY{p}{:}
        \PY{k}{return} \PY{k+kc}{None}  \PY{c+c1}{\PYZsh{} not available \PYZhy{}\PYZgt{} caller will use analytic fallback}
    \PY{n}{x}\PY{p}{,} \PY{n}{h} \PY{o}{=} \PY{n}{fn}\PY{p}{(}\PY{n}{L}\PY{p}{,} \PY{n}{v}\PY{p}{,} \PY{n}{D}\PY{p}{,} \PY{n}{S}\PY{p}{,} \PY{n}{alpha}\PY{p}{,} \PY{n}{N}\PY{p}{)}
    \PY{k}{return} \PY{n}{h}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}


\PY{k}{def}\PY{+w}{ }\PY{n+nf}{hL}\PY{p}{(}\PY{n}{L}\PY{p}{,} \PY{n}{v}\PY{p}{,} \PY{n}{D}\PY{p}{,} \PY{n}{S}\PY{p}{,} \PY{n}{alpha}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{300}\PY{p}{)}\PY{p}{:}
    \PY{n}{h\PYZus{}num} \PY{o}{=} \PY{n}{hL\PYZus{}numeric\PYZus{}if\PYZus{}available}\PY{p}{(}\PY{n}{L}\PY{p}{,} \PY{n}{v}\PY{p}{,} \PY{n}{D}\PY{p}{,} \PY{n}{S}\PY{p}{,} \PY{n}{alpha}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{n}{N}\PY{p}{)}
    \PY{k}{if} \PY{n}{h\PYZus{}num} \PY{o+ow}{is} \PY{o+ow}{not} \PY{k+kc}{None}\PY{p}{:}
        \PY{k}{return} \PY{n+nb}{float}\PY{p}{(}\PY{n}{h\PYZus{}num}\PY{p}{)}
    \PY{k}{return} \PY{n+nb}{float}\PY{p}{(}\PY{n}{hL\PYZus{}analytic\PYZus{}robin}\PY{p}{(}\PY{n}{L}\PY{p}{,} \PY{n}{v}\PY{p}{,} \PY{n}{D}\PY{p}{,} \PY{n}{S}\PY{p}{,} \PY{n}{alpha}\PY{p}{)}\PY{p}{)}

\PY{k}{def}\PY{+w}{ }\PY{n+nf}{recommend\PYZus{}table}\PY{p}{(}\PY{n}{S}\PY{p}{,} \PY{n}{D}\PY{p}{,} \PY{n}{alpha}\PY{p}{,} \PY{n}{Hstar}\PY{o}{=}\PY{l+m+mf}{1.0}\PY{p}{,}
                    \PY{n}{v\PYZus{}range}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{0.25}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{,} \PY{n}{L\PYZus{}range}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{5.0}\PY{p}{,} \PY{l+m+mf}{10.0}\PY{p}{)}\PY{p}{,}
                    \PY{n}{v\PYZus{}steps}\PY{o}{=}\PY{l+m+mi}{6}\PY{p}{,} \PY{n}{L\PYZus{}steps}\PY{o}{=}\PY{l+m+mi}{6}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{300}\PY{p}{)}\PY{p}{:}
    \PY{n}{vs} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n}{v\PYZus{}range}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{v\PYZus{}range}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{v\PYZus{}steps}\PY{p}{)}
    \PY{n}{Ls} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n}{L\PYZus{}range}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{L\PYZus{}range}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{L\PYZus{}steps}\PY{p}{)}
    \PY{n}{rows} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{n}{L} \PY{o+ow}{in} \PY{n}{Ls}\PY{p}{:}
        \PY{k}{for} \PY{n}{v} \PY{o+ow}{in} \PY{n}{vs}\PY{p}{:}
            \PY{n}{hmax} \PY{o}{=} \PY{n}{hL}\PY{p}{(}\PY{n}{L}\PY{p}{,} \PY{n}{v}\PY{p}{,} \PY{n}{D}\PY{p}{,} \PY{n}{S}\PY{p}{,} \PY{n}{alpha}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{n}{N}\PY{p}{)}
            \PY{n}{ok} \PY{o}{=} \PY{p}{(}\PY{n}{hmax} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{Hstar}\PY{p}{)}
            \PY{n}{v\PYZus{}min\PYZus{}thumb} \PY{o}{=} \PY{p}{(}\PY{n}{S} \PY{o}{*} \PY{n}{L}\PY{p}{)} \PY{o}{/} \PY{n}{Hstar}
            \PY{n}{S\PYZus{}max\PYZus{}thumb} \PY{o}{=} \PY{p}{(}\PY{n}{Hstar} \PY{o}{*} \PY{n}{v}\PY{p}{)} \PY{o}{/} \PY{n}{L}
            \PY{n}{rows}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{\PYZob{}}
                \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{L (m)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n+nb}{round}\PY{p}{(}\PY{n}{L}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,}
                \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{v (m/s)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n+nb}{round}\PY{p}{(}\PY{n}{v}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,}
                \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{h(L) (m)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{hmax}\PY{p}{,}
                \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{OK (h\PYZlt{}=H*)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{ok}\PY{p}{,}
                \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{v\PYZus{}min\PYZus{}thumb (m/s)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{v\PYZus{}min\PYZus{}thumb}\PY{p}{,}
                \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{S\PYZus{}max\PYZus{}thumb}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{S\PYZus{}max\PYZus{}thumb}\PY{p}{,}
            \PY{p}{\PYZcb{}}\PY{p}{)}
    \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{rows}\PY{p}{)}
    \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{L (m)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{v (m/s)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{n}{drop}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    \PY{k}{return} \PY{n}{df}


\PY{n}{S}     \PY{o}{=} \PY{l+m+mf}{0.10}   
\PY{n}{D}     \PY{o}{=} \PY{l+m+mf}{0.02}   
\PY{n}{alpha} \PY{o}{=} \PY{l+m+mf}{0.30}  
\PY{n}{Hstar} \PY{o}{=} \PY{l+m+mf}{1.00}   

\PY{c+c1}{\PYZsh{} scan ranges (project limits)}
\PY{n}{v\PYZus{}range} \PY{o}{=} \PY{p}{(}\PY{l+m+mf}{0.25}\PY{p}{,} \PY{l+m+mf}{0.50}\PY{p}{)}  \PY{c+c1}{\PYZsh{} m/s}
\PY{n}{L\PYZus{}range} \PY{o}{=} \PY{p}{(}\PY{l+m+mf}{5.0}\PY{p}{,} \PY{l+m+mf}{10.0}\PY{p}{)}   \PY{c+c1}{\PYZsh{} m}
\PY{n}{v\PYZus{}steps} \PY{o}{=} \PY{l+m+mi}{6}
\PY{n}{L\PYZus{}steps} \PY{o}{=} \PY{l+m+mi}{6}

\PY{n}{df\PYZus{}reco} \PY{o}{=} \PY{n}{recommend\PYZus{}table}\PY{p}{(}\PY{n}{S}\PY{p}{,} \PY{n}{D}\PY{p}{,} \PY{n}{alpha}\PY{p}{,} \PY{n}{Hstar}\PY{p}{,} \PY{n}{v\PYZus{}range}\PY{p}{,} \PY{n}{L\PYZus{}range}\PY{p}{,} \PY{n}{v\PYZus{}steps}\PY{p}{,} \PY{n}{L\PYZus{}steps}\PY{p}{,} \PY{n}{N}\PY{o}{=}\PY{l+m+mi}{400}\PY{p}{)}
\PY{n}{display}\PY{p}{(}\PY{n}{df\PYZus{}reco}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
    L (m)  v (m/s)  h(L) (m)  OK (h<=H*)  v\_min\_thumb (m/s)  S\_max\_thumb
0     5.0     0.25  2.016393       False                0.5     0.050000
1     5.0     0.30  1.678005       False                0.5     0.060000
2     5.0     0.35  1.436877       False                0.5     0.070000
3     5.0     0.40  1.256345       False                0.5     0.080000
4     5.0     0.45  1.116116       False                0.5     0.090000
5     5.0     0.50  1.004049       False                0.5     0.100000
6     6.0     0.25  2.426230       False                0.6     0.041667
7     6.0     0.30  2.018141       False                0.6     0.050000
8     6.0     0.35  1.727575       False                0.6     0.058333
9     6.0     0.40  1.510152       False                0.6     0.066667
10    6.0     0.45  1.341341       False                0.6     0.075000
11    6.0     0.50  1.206478       False                0.6     0.083333
12    7.0     0.25  2.836066       False                0.7     0.035714
13    7.0     0.30  2.358277       False                0.7     0.042857
14    7.0     0.35  2.018272       False                0.7     0.050000
15    7.0     0.40  1.763959       False                0.7     0.057143
16    7.0     0.45  1.566567       False                0.7     0.064286
17    7.0     0.50  1.408907       False                0.7     0.071429
18    8.0     0.25  3.245902       False                0.8     0.031250
19    8.0     0.30  2.698413       False                0.8     0.037500
20    8.0     0.35  2.308970       False                0.8     0.043750
21    8.0     0.40  2.017766       False                0.8     0.050000
22    8.0     0.45  1.791792       False                0.8     0.056250
23    8.0     0.50  1.611336       False                0.8     0.062500
24    9.0     0.25  3.655738       False                0.9     0.027778
25    9.0     0.30  3.038549       False                0.9     0.033333
26    9.0     0.35  2.599668       False                0.9     0.038889
27    9.0     0.40  2.271574       False                0.9     0.044444
28    9.0     0.45  2.017017       False                0.9     0.050000
29    9.0     0.50  1.813765       False                0.9     0.055556
30   10.0     0.25  4.065574       False                1.0     0.025000
31   10.0     0.30  3.378685       False                1.0     0.030000
32   10.0     0.35  2.890365       False                1.0     0.035000
33   10.0     0.40  2.525381       False                1.0     0.040000
34   10.0     0.45  2.242242       False                1.0     0.045000
35   10.0     0.50  2.016194       False                1.0     0.050000
    \end{Verbatim}

    

    % Add a bibliography block to the postdoc
    
    
    
\end{document}
